{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:azure-development.database.windows.net,1433;Initial Catalog=development-db-001;Persist Security Info=False;User ID=development;Password=D3v3l0pm3nt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
